# Hackerton_seosanCheck

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/hackerton/seosancheck/: SeosancheckApplication.java
src/main/java/hackerton/seosancheck/common/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hackerton/seosancheck/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/hackerton/seosancheck/common/scheduler/: AccountScheduler.java
src/main/java/hackerton/seosancheck/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hackerton/seosancheck/common/util/: RegionCategoryDecoder.java
src/main/java/hackerton/seosancheck/controller/account/: AccountController.java
src/main/java/hackerton/seosancheck/controller/ai/: AIController.java
src/main/java/hackerton/seosancheck/controller/place/: StoreController.java  TouristPlaceController.java
src/main/java/hackerton/seosancheck/controller/weather/: WeatherController.java
src/main/java/hackerton/seosancheck/dto/weather/: DailyForecast.java  MidTermLandDTO.java  MidTermTempDTO.java  WeatherDTO.java
src/main/java/hackerton/seosancheck/entity/: DailyWeatherCache.java
src/main/java/hackerton/seosancheck/entity/account/: Member.java
src/main/java/hackerton/seosancheck/mapper/: MemberMapper.java  RefreshTokenMapper.java
src/main/java/hackerton/seosancheck/mapper/account/: MemberMapper.java  RefreshTokenMapper.java
src/main/java/hackerton/seosancheck/mapper/place/: StoreMapper.java  TouristPlaceMapper.java
src/main/java/hackerton/seosancheck/repository/: DailyWeatherCacheRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/prompt/: ai_Prompt2  ai_Prompt4
src/main/resources/static/: region_category_encoded.json
src/test/java/hackerton/seosanbook/: SeosanbookApplicationTests.java
(+28 files in other folders)
